# RickAndMortyJetpackCompose

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/fr/thomasbernard03/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/thomasbernard03/rickandmorty/: ApplicationController.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/commons/di/: ApplicationModule.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/commons/extensions/: DateExtensions.kt  GenderExtensions.kt  NavBackStackEntryExtensions.kt  StatusExtensions.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/commons/helpers/: ErrorHelper.kt  NavigationHelper.kt  PreferencesHelper.kt  ResourcesHelper.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/commons/helpers/implementations/: BasePreferencesHelper.kt  ErrorHelperImpl.kt  NavigationHelperImpl.kt  PreferencesHelperImpl.kt  ResourcesHelperImpl.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/data/local/: ApplicationDatabase.kt  DateConverter.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/data/local/dao/: CharacterDao.kt  CharacterEpisodeDao.kt  CharacterLocationDao.kt  CharacterOriginDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/data/local/embeded/: EpisodeWithCharacter.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/data/local/entities/: CharacterEntity.kt  (+5 more)
app/src/main/java/fr/thomasbernard03/rickandmorty/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/domain/models/: BottomBarItem.kt  CharacterListModel.kt  CharacterModel.kt  EpisodeListModel.kt  EpisodeModel.kt  Gender.kt  Resource.kt  Status.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/domain/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/domain/usecases/: GetCharacterEpisodesUseCase.kt  GetCharacterListUseCase.kt  GetCharacterUseCase.kt  GetEpisodeListUseCase.kt  GetGroupedEpisodeListUseCase.kt  SynchronizeCharactersUseCase.kt  SynchronizeEpisodesUseCase.kt  SynchronizeLocationsUseCase.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/presentation/character/: CharacterEvent.kt  CharacterScreen.kt  CharacterUiState.kt  CharacterViewModel.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/presentation/characters/: CharactersEvent.kt  CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/presentation/components/: CharactersItem.kt  EpisodeItem.kt  EpisodesItem.kt  Loader.kt  PreviewComponent.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/presentation/episodes/: EpisodesEvent.kt  EpisodesScreen.kt  EpisodesUiState.kt  EpisodesViewModel.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/presentation/navigation/: NavigationGraph.kt
app/src/main/java/fr/thomasbernard03/rickandmorty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fr/thomasbernard03/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
